<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{  
            margin: 0%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        table{
            width: 400px;
            height: 400px;
            
            border-collapse: collapse;
        }
        table td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;/* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical*/
            
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--
            HIEARARQUIA DE TABELA (simples)
            TABLE = tabelas
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de  tabela
                    TABLE DATA = dados de tabela         
        -->
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>

    </table>
    
</body>
</html>