<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
            background-color: rgb(66, 66, 227);

        }
        h1{
    
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            max-width: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.349);
        }
        div{
            
            
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            max-width: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.349);
        
        }


    </style>
</head>
<body>

    

    <div>

        <h1>Consulta de Banco de dados</h1>

        <form action="/db" method="post">

            <input type="submit" value="Consultar">
        </form>

        
        <div id="tab"></div>

    </div>

    
</body>
</html>