<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cadastro de usarios</title>
    <style>
        form{
    background-color: aliceblue;
    padding: 10px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.137);

}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.431);
}

label{
    display: inline;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.431);

}
input{
    display: inline;
    text-align: right;
}

.botao{
    background-color: rgb(237, 237, 255);
    border: 1px solid black;
    height: 30px;
    width: 80px;
    text-align: center;
}

.botao:hover{
    cursor: pointer;
}
.botao:active{
    background-color: white;
    color:  rgb(237, 237, 255);
}

    </style>
</head>
<body>
    <form action="/add" method="post">
        <h1>Cadastro de Usuarios</h1>

        <p>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
        </p>
        <p>
            <label for="">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome">
        </p>
        <p>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
        </p>
        <p>
            <label for="idade">Data de nascimento:</label>
            <input type="number" name="idade" id="idade">
        </p>
        
        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>
    </form>
    
</body>
</html>